# Database config
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pizzas_db

# App config
PORT=3000
NODE_ENV=development

# Security & CORS
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# GraphQL
GRAPHQL_PLAYGROUND=true
